.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 3 columns, each taking up one fraction of the available space */
    gap: 10px; 
}

.charts-container {

}

.pie-grid-item:hover {
    cursor: pointer;
}

.textual-content {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Divides the grid into two rows */
}

.content {


}


.container {
    position: relative;
    width: 50%;
    height: auto; 
}

.right-aligned-image {
    width: 50px;
    height: 50px;
    position: absolute; 
    right: 0; 
    top: 0; 
}

.content > h2 {
    font-family: Roboto, sans-serif;

}

.small-toggle .mat-button-toggle-group {
    padding: 0 8px; /* Reduce padding */
    font-size: 12px; /* Smaller font size */
    line-height: 24px; /* Adjust line height to reduce overall height */
    min-height: 24px; /* Ensure the button doesn't become too small */
}

.no-round {
    border-radius: 0 !important;
  }