
.parent {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #2f2f2f;


}

.container {
    display: grid;
    grid-template-columns: 0.85fr 0.15fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    
}

.content {
    grid-column: 1 / 1;
    height: 100%;
    background-color: #efefef;
    padding-top: 10px;    /* Space at the top */
    padding-right: 15px;  /* Space on the right */
    padding-bottom: 5px;  /* Space at the bottom */
    padding-left: 20px; 
}

.row-container {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    height: 100%
}

.button-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    padding-top: 10px;    /* Space at the top */
    padding-right: 15px;  /* Space on the right */
    padding-bottom: 5px;  /* Space at the bottom */
    padding-left: 20px; 
    
}
.bc-item {
    grid-column: 1 / 1;
}
.rounded-top-button {
    border-radius: 10px 10px 0 0; /* top-left, top-right, bottom-right, bottom-left */
}
.rounded-bottom-button {
    border-radius: 0 0 10px 10px; /* top-left, top-right, bottom-right, bottom-left */
}

.row-key {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    border-right: 1px dashed #2f2f2f;
}

.row-content {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.sidebar {

    grid-column: 2 / 2;
    grid-row: 1 / 3;
    height: 100%;
}

.violation-footer {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    border-top: 1px dashed #2f2f2f;
    width: 100%;

}

.type {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-left: 1px solid #2f2f2f;
    border-bottom: 1px solid #2f2f2f;

}

.title {
    padding-left: 3px;
    padding-top: 3px;
}


.error {
    background-color: #ff3760 ;
}

.warning {
    background-color:  #ffdd57;
}

.info {
    background-color: #3273dc;
}

.success {
    background-color: #23d160;
}